
:root{
  --accent:#2b6cb0;
  --muted:#666;
  --card-bg:#fff;
  --bg:#f3f6f9;
  --shadow: 0 6px 18px rgba(0,0,0,0.08);
}
*{box-sizing:border-box;font-family: "Segoe UI", Tahoma, Arial, sans-serif}
html,body{height:100%;margin:0;background:var(--bg);color:#111}
.container{max-width:1000px;margin:18px auto;padding:0 16px}
.site-header{background:linear-gradient(90deg,var(--accent),#4299e1);color:#fff;padding:12px 0;text-align:center;border-radius:8px}
.header-row{display:flex;align-items:center;gap:12px;justify-content:flex-start}
.logo img{display:block}
.site-title h1{margin:0;font-size:20px}
.tag{opacity:0.95;margin:6px 0 0}
.card{background:var(--card-bg);padding:18px;border-radius:8px;box-shadow:var(--shadow);margin-bottom:16px}
.products{display:flex;gap:8px;margin:12px 0 18px}
.prod-btn{padding:10px 14px;border:1px solid #ccc;background:#fff;border-radius:6px;cursor:pointer}
.prod-btn.active{background:var(--accent);color:#fff;border-color:transparent}
.designer{display:flex;gap:12px;flex-wrap:wrap}
.preview-area{flex:1;min-width:260px;display:flex;align-items:center;justify-content:center;padding:8px;border:1px dashed #ddd;border-radius:6px;background:#fafafa}
#previewWrapper{width:320px;height:320px;display:flex;align-items:center;justify-content:center;position:relative}
.controls{width:320px;min-width:240px;display:flex;flex-direction:column;gap:8px}
label{display:flex;flex-direction:column;font-size:14px;gap:6px}
.file input{display:block}
input[type="file"]{cursor:pointer}
input,select,button{padding:8px;border-radius:6px;border:1px solid #ccc}
button{cursor:pointer;background:var(--accent);color:#fff;border:none}
#cartList .item{display:flex;justify-content:space-between;padding:8px;border-bottom:1px solid #eee}
.site-footer{text-align:center;color:var(--muted);font-size:14px}
@media(max-width:700px){
  .header-row{flex-direction:column;align-items:center;text-align:center}
  .designer{flex-direction:column-reverse}
  .controls{width:100%}
  #previewWrapper{width:280px;height:280px}
}
